<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VinciChallengeGameViewController" customModule="Vinci" customModuleProvider="target">
            <connections>
                <outlet property="avatarImageView" destination="QBd-zX-Vto" id="0Hu-dr-ftR"/>
                <outlet property="changePhotoButton" destination="5mP-dN-uv9" id="xPH-BV-y7P"/>
                <outlet property="collectionView" destination="kCR-gk-Y9X" id="Rx1-Cv-RFl"/>
                <outlet property="descriptionTextView" destination="SDc-x6-3eF" id="TyZ-JV-hR0"/>
                <outlet property="endStackView" destination="teA-sf-EcB" id="7eH-vP-CoD"/>
                <outlet property="endTextField" destination="8Sx-zw-Qq5" id="gPV-TB-fyg"/>
                <outlet property="locationLabel" destination="nIp-iJ-Sft" id="Wgl-W3-WPe"/>
                <outlet property="locationStackView" destination="jOF-3W-jOz" id="ocM-3g-JZ7"/>
                <outlet property="navigationBar" destination="DRc-Jc-doj" id="4eX-IM-qvV"/>
                <outlet property="resultsStackView" destination="BeV-Yo-kGU" id="Wkf-dr-lzL"/>
                <outlet property="resultsTextField" destination="3jw-od-LjK" id="HGb-0f-7Sc"/>
                <outlet property="rewardStackView" destination="RTz-8g-HQy" id="pfh-Qx-T2P"/>
                <outlet property="rewardTextField" destination="Yzj-ih-lRv" id="HGW-bw-wdC"/>
                <outlet property="saveGameButton" destination="Lkr-LZ-xKI" id="jJE-Ob-AvI"/>
                <outlet property="saveGameButtonBottomConstraint" destination="4jU-vW-7iJ" id="41I-fa-vI1"/>
                <outlet property="saveGameButtonHeightConstraint" destination="dia-2j-8n8" id="m2n-vy-Mv7"/>
                <outlet property="saveGameButtonLeadingConstraint" destination="WNX-O7-bQd" id="hzr-bg-P4d"/>
                <outlet property="saveGameButtonTrailingConstraint" destination="F5b-9L-0u5" id="b1C-VX-n8W"/>
                <outlet property="startStackView" destination="uxV-L9-WEI" id="wjF-k8-NdQ"/>
                <outlet property="startTextField" destination="82P-ct-SAc" id="mEJ-KT-Rqq"/>
                <outlet property="subviewHeightConstraint" destination="pnl-LX-1Nv" id="t2o-nl-4i9"/>
                <outlet property="titleTextField" destination="3ET-Q7-Rr8" id="mH6-zO-H67"/>
                <outlet property="view" destination="cqa-Rv-5zd" id="3Ta-iX-Tcx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="cqa-Rv-5zd">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="game_background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="QBd-zX-Vto">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRc-Jc-doj">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <items>
                        <navigationItem id="D8Y-bx-1Lz">
                            <barButtonItem key="leftBarButtonItem" title="Item" image="backArrowIcon" id="zXM-1R-Ijs">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="-1" id="Rl2-zb-oTH"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <button opaque="NO" alpha="0.54000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mP-dN-uv9" customClass="VinciButton" customModule="Vinci" customModuleProvider="target">
                    <rect key="frame" x="272" y="88" width="122" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="122" id="681-nJ-VcI"/>
                    </constraints>
                    <state key="normal" title="Change photo">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="changePhotoPressed:" destination="-1" eventType="touchUpInside" id="M04-OC-5yf"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="zq0-PR-3ZY">
                    <rect key="frame" x="20" y="407.5" width="153.5" height="34"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4z-9j-Fwn">
                            <rect key="frame" x="0.0" y="0.0" width="17.5" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Game Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ET-Q7-Rr8">
                            <rect key="frame" x="19.5" y="0.0" width="134" height="34"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="28"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="bcf-nQ-pws">
                    <rect key="frame" x="8" y="453.5" width="236.5" height="24"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTz-8g-HQy">
                            <rect key="frame" x="0.0" y="0.0" width="122" height="24"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_diamon_white_40.png" translatesAutoresizingMaskIntoConstraints="NO" id="i5f-Yw-ndf">
                                    <rect key="frame" x="0.0" y="0.0" width="55" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="QOc-gJ-Ql5"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dW2-XC-raz">
                                    <rect key="frame" x="55" y="0.0" width="11" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="00000" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yzj-ih-lRv">
                                    <rect key="frame" x="66" y="0.0" width="56" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="56" id="17Z-cL-BSW"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="jOF-3W-jOz">
                            <rect key="frame" x="146" y="0.0" width="90.5" height="24"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_location_white_40.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xqk-Hs-Jwn">
                                    <rect key="frame" x="0.0" y="0.0" width="29.5" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="oMZ-8i-laN"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIp-iJ-Sft">
                                    <rect key="frame" x="31.5" y="0.0" width="59" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8AO-jl-MdZ">
                    <rect key="frame" x="0.0" y="537.5" width="414" height="358.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="358.5" id="pnl-LX-1Nv"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SDc-x6-3eF">
                    <rect key="frame" x="8" y="585.5" width="398" height="128"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="dHs-uC-45R"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="kCR-gk-Y9X">
                    <rect key="frame" x="8" y="721.5" width="398" height="166.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="R7v-Mm-J6x">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZ8-TA-bk4" customClass="VinciCard" customModule="Vinci" customModuleProvider="target">
                    <rect key="frame" x="20" y="497.5" width="374" height="80"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="BKx-fA-jaa"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="2" height="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.20000000000000001"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="0XI-Jz-jMQ">
                    <rect key="frame" x="30" y="519.5" width="354" height="36"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uxV-L9-WEI">
                            <rect key="frame" x="0.0" y="0.0" width="87" height="36"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="dd.mm.yyyy" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="82P-ct-SAc">
                                    <rect key="frame" x="0.0" y="0.0" width="87" height="18"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvR-E9-EHM">
                                    <rect key="frame" x="0.0" y="18" width="87" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="teA-sf-EcB">
                            <rect key="frame" x="133.5" y="0.0" width="87" height="36"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="dd.mm.yyyy" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Sx-zw-Qq5">
                                    <rect key="frame" x="0.0" y="0.0" width="87" height="18"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="end" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ek2-LZ-Uct">
                                    <rect key="frame" x="0.0" y="18" width="87" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BeV-Yo-kGU">
                            <rect key="frame" x="267" y="0.0" width="87" height="36"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="dd.mm.yyyy" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3jw-od-LjK">
                                    <rect key="frame" x="0.0" y="0.0" width="87" height="18"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ce-bo-f8h">
                                    <rect key="frame" x="0.0" y="18" width="87" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lkr-LZ-xKI" customClass="VinciAnimatableButton" customModule="Vinci" customModuleProvider="target">
                    <rect key="frame" x="16" y="777" width="382" height="77"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Lkr-LZ-xKI" secondAttribute="height" multiplier="398:80" id="dia-2j-8n8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <inset key="imageEdgeInsets" minX="16" minY="16" maxX="16" maxY="16"/>
                    <state key="normal" title="Save Game">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="saveGamePressed" destination="-1" eventType="touchUpInside" id="viO-Io-aKd"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="0XI-Jz-jMQ" firstAttribute="trailing" secondItem="KZ8-TA-bk4" secondAttribute="trailing" constant="-10" id="1C3-Fs-aMe"/>
                <constraint firstItem="Rfz-kq-KYW" firstAttribute="bottom" secondItem="Lkr-LZ-xKI" secondAttribute="bottom" constant="8" id="4jU-vW-7iJ"/>
                <constraint firstItem="Rfz-kq-KYW" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bcf-nQ-pws" secondAttribute="trailing" constant="20" id="8hR-Vb-S0q"/>
                <constraint firstAttribute="bottom" secondItem="8AO-jl-MdZ" secondAttribute="bottom" id="9SH-Td-Kwg"/>
                <constraint firstItem="0XI-Jz-jMQ" firstAttribute="centerY" secondItem="KZ8-TA-bk4" secondAttribute="centerY" id="BwS-yU-dgI"/>
                <constraint firstItem="SDc-x6-3eF" firstAttribute="top" secondItem="KZ8-TA-bk4" secondAttribute="bottom" constant="8" id="Cqq-jw-6Qc"/>
                <constraint firstItem="Rfz-kq-KYW" firstAttribute="trailing" secondItem="Lkr-LZ-xKI" secondAttribute="trailing" priority="999" constant="16" id="F5b-9L-0u5"/>
                <constraint firstItem="Rfz-kq-KYW" firstAttribute="top" secondItem="DRc-Jc-doj" secondAttribute="top" id="H43-fl-JXm"/>
                <constraint firstItem="bcf-nQ-pws" firstAttribute="top" secondItem="zq0-PR-3ZY" secondAttribute="bottom" constant="12" id="Jna-bw-hgf"/>
                <constraint firstItem="KZ8-TA-bk4" firstAttribute="leading" secondItem="Rfz-kq-KYW" secondAttribute="leading" constant="20" id="KOL-i7-R8Q"/>
                <constraint firstItem="kCR-gk-Y9X" firstAttribute="leading" secondItem="Rfz-kq-KYW" secondAttribute="leading" constant="8" id="LFq-1B-FAF"/>
                <constraint firstItem="QBd-zX-Vto" firstAttribute="trailing" secondItem="Rfz-kq-KYW" secondAttribute="trailing" id="LO5-UU-h9r"/>
                <constraint firstItem="Lkr-LZ-xKI" firstAttribute="centerX" secondItem="Rfz-kq-KYW" secondAttribute="centerX" id="OjV-4A-2Sl"/>
                <constraint firstItem="kCR-gk-Y9X" firstAttribute="top" secondItem="SDc-x6-3eF" secondAttribute="bottom" constant="8" id="Osr-44-TA9"/>
                <constraint firstItem="Rfz-kq-KYW" firstAttribute="trailing" secondItem="SDc-x6-3eF" secondAttribute="trailing" constant="8" id="Plf-Aa-Ecf"/>
                <constraint firstItem="Rfz-kq-KYW" firstAttribute="trailing" secondItem="kCR-gk-Y9X" secondAttribute="trailing" constant="8" id="TD3-ie-VxK"/>
                <constraint firstItem="QBd-zX-Vto" firstAttribute="leading" secondItem="Rfz-kq-KYW" secondAttribute="leading" id="Vu0-gZ-8i5"/>
                <constraint firstItem="Lkr-LZ-xKI" firstAttribute="leading" secondItem="Rfz-kq-KYW" secondAttribute="leading" priority="999" constant="16" id="WNX-O7-bQd"/>
                <constraint firstItem="bcf-nQ-pws" firstAttribute="leading" secondItem="zq0-PR-3ZY" secondAttribute="leading" constant="-12" id="WhB-hW-F2K"/>
                <constraint firstItem="SDc-x6-3eF" firstAttribute="leading" secondItem="Rfz-kq-KYW" secondAttribute="leading" constant="8" id="bFl-uv-w0I"/>
                <constraint firstItem="DRc-Jc-doj" firstAttribute="leading" secondItem="Rfz-kq-KYW" secondAttribute="leading" id="dan-db-OzL"/>
                <constraint firstItem="KZ8-TA-bk4" firstAttribute="centerX" secondItem="QBd-zX-Vto" secondAttribute="centerX" id="fZO-Ni-JWu"/>
                <constraint firstAttribute="bottom" secondItem="QBd-zX-Vto" secondAttribute="bottom" id="jUt-zm-E43"/>
                <constraint firstItem="0XI-Jz-jMQ" firstAttribute="leading" secondItem="KZ8-TA-bk4" secondAttribute="leading" constant="10" id="k0k-o1-WaQ"/>
                <constraint firstItem="8AO-jl-MdZ" firstAttribute="trailing" secondItem="Rfz-kq-KYW" secondAttribute="trailing" id="mFS-hK-sei"/>
                <constraint firstItem="KZ8-TA-bk4" firstAttribute="centerY" secondItem="8AO-jl-MdZ" secondAttribute="top" id="nkd-Uz-OG9"/>
                <constraint firstItem="5mP-dN-uv9" firstAttribute="top" secondItem="DRc-Jc-doj" secondAttribute="bottom" id="pb8-3v-HvS"/>
                <constraint firstItem="KZ8-TA-bk4" firstAttribute="top" secondItem="bcf-nQ-pws" secondAttribute="bottom" constant="20" id="pjR-LV-PNQ"/>
                <constraint firstItem="kCR-gk-Y9X" firstAttribute="bottom" secondItem="8AO-jl-MdZ" secondAttribute="bottom" constant="-8" id="qFc-NV-x9g"/>
                <constraint firstItem="QBd-zX-Vto" firstAttribute="top" secondItem="cqa-Rv-5zd" secondAttribute="top" id="u6z-hK-AIg"/>
                <constraint firstItem="8AO-jl-MdZ" firstAttribute="leading" secondItem="Rfz-kq-KYW" secondAttribute="leading" id="uky-hz-SGk"/>
                <constraint firstItem="Rfz-kq-KYW" firstAttribute="trailing" secondItem="KZ8-TA-bk4" secondAttribute="trailing" constant="20" id="vvU-Q9-cRU"/>
                <constraint firstItem="DRc-Jc-doj" firstAttribute="trailing" secondItem="Rfz-kq-KYW" secondAttribute="trailing" id="wjz-XZ-Rf3"/>
                <constraint firstItem="Rfz-kq-KYW" firstAttribute="trailing" secondItem="5mP-dN-uv9" secondAttribute="trailing" constant="20" id="wxx-QT-Qel"/>
                <constraint firstItem="zq0-PR-3ZY" firstAttribute="leading" secondItem="Rfz-kq-KYW" secondAttribute="leading" constant="20" id="y2Y-cO-Sse"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Rfz-kq-KYW"/>
            <point key="canvasLocation" x="66.666666666666671" y="71.651785714285708"/>
        </view>
    </objects>
    <resources>
        <image name="backArrowIcon" width="12.5" height="21.5"/>
        <image name="game_background.jpg" width="828" height="1792"/>
        <image name="icon_diamon_white_40.png" width="55" height="40"/>
        <image name="icon_location_white_40.png" width="29.5" height="40"/>
    </resources>
</document>
