<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VinciChallengeAccountViewController" customModule="Vinci" customModuleProvider="target">
            <connections>
                <outlet property="avatar" destination="63y-S2-WX2" id="WXo-wP-jwn"/>
                <outlet property="incomeLabel" destination="TzN-Ss-egf" id="9Bd-lA-YaM"/>
                <outlet property="navigationBar" destination="Haf-Pm-xDB" id="Rty-tK-tie"/>
                <outlet property="tableView" destination="vaN-C6-vNa" id="OlY-SL-Ym3"/>
                <outlet property="view" destination="f95-8b-uAn" id="p61-w5-u68"/>
                <outlet property="votesLabel" destination="WYF-SN-9Fa" id="JSg-kx-yg7"/>
                <outlet property="winsLabel" destination="i3I-GS-54I" id="zRc-ps-fI0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="f95-8b-uAn">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4La-Q2-GaO">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="264"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Olm-uP-haK">
                    <rect key="frame" x="20" y="96" width="195.5" height="50.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Haf-Pm-xDB">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <textAttributes key="titleTextAttributes">
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </textAttributes>
                    <items>
                        <navigationItem id="1yj-Jg-WfE">
                            <barButtonItem key="leftBarButtonItem" image="backArrowIcon" id="0z7-fE-mge">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="pop" destination="-1" id="SuE-4R-Ayn"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem key="rightBarButtonItem" systemItem="edit" id="kPn-Kk-cXz">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pt6-Qv-vn7" customClass="VinciCard" customModule="Vinci" customModuleProvider="target">
                    <rect key="frame" x="20" y="164" width="374" height="280"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lm2-2C-MqP">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="280"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="63y-S2-WX2">
                                    <rect key="frame" x="0.0" y="0.0" width="135" height="180"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="63y-S2-WX2" secondAttribute="height" multiplier="3:4" id="EFm-wW-V5j"/>
                                        <constraint firstAttribute="height" constant="180" id="Gxt-Ea-YjD"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-App-40x40.png" translatesAutoresizingMaskIntoConstraints="NO" id="9wo-yt-9z7">
                                    <rect key="frame" x="320" y="8" width="46" height="46"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="46" id="HxV-D8-M30"/>
                                        <constraint firstAttribute="height" constant="46" id="eJi-Ul-9k1"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PFc-uR-ICD">
                                    <rect key="frame" x="16" y="226" width="71" height="32"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_wins.png" translatesAutoresizingMaskIntoConstraints="NO" id="bhn-Mh-W2U">
                                            <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="AWB-uT-NXt"/>
                                                <constraint firstAttribute="height" constant="32" id="URT-9w-UHh"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rgz-Sh-GMm">
                                            <rect key="frame" x="40" y="0.0" width="31" height="32"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="554" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3I-GS-54I">
                                                    <rect key="frame" x="0.0" y="0.0" width="31" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="wins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQq-Zh-srA">
                                                    <rect key="frame" x="1" y="19.5" width="29.5" height="12.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Oz1-b3-jia">
                                    <rect key="frame" x="269.5" y="226" width="88.5" height="32"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_income.png" translatesAutoresizingMaskIntoConstraints="NO" id="t8y-3s-gcn">
                                            <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="04e-1c-xpr"/>
                                                <constraint firstAttribute="height" constant="32" id="A2i-Jy-x3A"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nc6-K4-ds4">
                                            <rect key="frame" x="40" y="0.0" width="48.5" height="32"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="$2456" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzN-Ss-egf">
                                                    <rect key="frame" x="0.0" y="0.0" width="48.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="income" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgp-Qu-N8m">
                                                    <rect key="frame" x="1" y="18" width="47" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wzx-BU-Fdw">
                                    <rect key="frame" x="144" y="226" width="86" height="32"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_like_empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="sGH-Ze-Yux">
                                            <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="Qwb-r1-ntG"/>
                                                <constraint firstAttribute="width" constant="32" id="t2H-oo-lsV"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xHE-hq-GQb">
                                            <rect key="frame" x="40" y="0.0" width="46" height="32"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="10,6m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYF-SN-9Fa">
                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="votes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqY-pW-u8b">
                                                    <rect key="frame" x="5.5" y="19.5" width="35.5" height="12.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Oz1-b3-jia" secondAttribute="bottom" constant="22" id="1Lf-kj-pbF"/>
                                <constraint firstItem="PFc-uR-ICD" firstAttribute="leading" secondItem="Lm2-2C-MqP" secondAttribute="leading" constant="16" id="Aq6-Pc-qAb"/>
                                <constraint firstAttribute="trailing" secondItem="9wo-yt-9z7" secondAttribute="trailing" constant="8" id="LHb-af-Lk3"/>
                                <constraint firstItem="63y-S2-WX2" firstAttribute="leading" secondItem="Lm2-2C-MqP" secondAttribute="leading" id="LRm-xC-t01"/>
                                <constraint firstAttribute="bottom" secondItem="PFc-uR-ICD" secondAttribute="bottom" constant="22" id="OJv-P9-qce"/>
                                <constraint firstItem="63y-S2-WX2" firstAttribute="top" secondItem="Lm2-2C-MqP" secondAttribute="top" id="Pv3-EE-nGS"/>
                                <constraint firstItem="63y-S2-WX2" firstAttribute="leading" secondItem="Lm2-2C-MqP" secondAttribute="leading" id="QOg-KI-vxS"/>
                                <constraint firstAttribute="trailing" secondItem="Oz1-b3-jia" secondAttribute="trailing" constant="16" id="gr4-Xa-byt"/>
                                <constraint firstItem="63y-S2-WX2" firstAttribute="top" secondItem="Lm2-2C-MqP" secondAttribute="top" id="l8V-f9-Btp"/>
                                <constraint firstAttribute="bottom" secondItem="Wzx-BU-Fdw" secondAttribute="bottom" constant="22" id="mze-DB-75H"/>
                                <constraint firstItem="9wo-yt-9z7" firstAttribute="top" secondItem="Lm2-2C-MqP" secondAttribute="top" constant="8" id="nhS-VI-xyY"/>
                                <constraint firstItem="Wzx-BU-Fdw" firstAttribute="centerX" secondItem="Lm2-2C-MqP" secondAttribute="centerX" id="tVs-38-SAP"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="280" id="HTd-Vi-Fom"/>
                        <constraint firstAttribute="bottom" secondItem="Lm2-2C-MqP" secondAttribute="bottom" id="PkA-Gi-Si7"/>
                        <constraint firstAttribute="trailing" secondItem="Lm2-2C-MqP" secondAttribute="trailing" id="aWE-4W-qtp"/>
                        <constraint firstItem="Lm2-2C-MqP" firstAttribute="leading" secondItem="pt6-Qv-vn7" secondAttribute="leading" id="oLi-SM-QGf"/>
                        <constraint firstItem="Lm2-2C-MqP" firstAttribute="top" secondItem="pt6-Qv-vn7" secondAttribute="top" id="yEV-Ue-fAf"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="24"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.25"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="3" height="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="contentView" destination="Lm2-2C-MqP" id="Tbe-Av-Jyq"/>
                    </connections>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vaN-C6-vNa">
                    <rect key="frame" x="0.0" y="452" width="414" height="354"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8e-NH-U8X" customClass="VinciButton" customModule="Vinci" customModuleProvider="target">
                    <rect key="frame" x="20" y="814" width="374" height="48"/>
                    <color key="backgroundColor" red="0.80784313725490198" green="0.70196078431372544" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="Yua-UN-mM9"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="22"/>
                    <state key="normal" title="New game"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="a8e-NH-U8X" firstAttribute="top" secondItem="vaN-C6-vNa" secondAttribute="bottom" constant="8" id="1aW-5L-Jd4"/>
                <constraint firstItem="4La-Q2-GaO" firstAttribute="bottom" secondItem="pt6-Qv-vn7" secondAttribute="bottom" constant="-180" id="5QT-Ey-jMo"/>
                <constraint firstItem="a8e-NH-U8X" firstAttribute="leading" secondItem="eqQ-xj-zry" secondAttribute="leading" constant="20" id="ACQ-mK-mga"/>
                <constraint firstItem="Olm-uP-haK" firstAttribute="leading" secondItem="pt6-Qv-vn7" secondAttribute="leading" id="DRh-Us-kL9"/>
                <constraint firstItem="vaN-C6-vNa" firstAttribute="leading" secondItem="eqQ-xj-zry" secondAttribute="leading" id="MHL-tf-hpO"/>
                <constraint firstItem="pt6-Qv-vn7" firstAttribute="leading" secondItem="eqQ-xj-zry" secondAttribute="leading" constant="20" id="Odx-3j-Dba"/>
                <constraint firstItem="eqQ-xj-zry" firstAttribute="trailing" secondItem="pt6-Qv-vn7" secondAttribute="trailing" constant="20" id="PmF-nl-l6G"/>
                <constraint firstItem="Olm-uP-haK" firstAttribute="top" secondItem="eqQ-xj-zry" secondAttribute="top" constant="52" id="VSK-pv-f7n"/>
                <constraint firstItem="eqQ-xj-zry" firstAttribute="trailing" secondItem="a8e-NH-U8X" secondAttribute="trailing" constant="20" id="W5h-ef-afI"/>
                <constraint firstItem="4La-Q2-GaO" firstAttribute="top" secondItem="f95-8b-uAn" secondAttribute="top" id="ZqR-dy-Zsk"/>
                <constraint firstItem="4La-Q2-GaO" firstAttribute="trailing" secondItem="eqQ-xj-zry" secondAttribute="trailing" id="jSy-S6-4jV"/>
                <constraint firstItem="a8e-NH-U8X" firstAttribute="bottom" secondItem="eqQ-xj-zry" secondAttribute="bottom" id="oLb-LJ-NRz"/>
                <constraint firstItem="4La-Q2-GaO" firstAttribute="leading" secondItem="eqQ-xj-zry" secondAttribute="leading" id="qoq-kW-tP9"/>
                <constraint firstItem="vaN-C6-vNa" firstAttribute="trailing" secondItem="eqQ-xj-zry" secondAttribute="trailing" id="ujz-M3-Hbv"/>
                <constraint firstItem="vaN-C6-vNa" firstAttribute="top" secondItem="pt6-Qv-vn7" secondAttribute="bottom" constant="8" id="v6b-DS-aH3"/>
                <constraint firstItem="pt6-Qv-vn7" firstAttribute="top" secondItem="eqQ-xj-zry" secondAttribute="top" constant="120" id="xyH-Ph-GQL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="eqQ-xj-zry"/>
            <point key="canvasLocation" x="-20.289855072463769" y="189.50892857142856"/>
        </view>
    </objects>
    <resources>
        <image name="Icon-App-40x40.png" width="40" height="40"/>
        <image name="avatar.jpg" width="960" height="960"/>
        <image name="backArrowIcon" width="12.5" height="21.5"/>
        <image name="icon_income.png" width="45.333332061767578" height="53.333332061767578"/>
        <image name="icon_like_empty.png" width="53.333332061767578" height="48.666667938232422"/>
        <image name="icon_wins.png" width="53.333332061767578" height="41.333332061767578"/>
    </resources>
</document>
